# dotnet-alfred-api-wrapper

./: .gitignore  .releaserc  AlfredApiWrapper.sln  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: nuget.yml  on-pr.yml  on-push-merge.yml  on-tag.yml  semver.yml
AlfredApiWrapper/: AlfredApiWrapper.csproj
AlfredApiWrapper/Authentication/: ApiKeyAuthentication.cs  HmacAuthentication.cs  OAuthAuthentication.cs
AlfredApiWrapper/Core/: Alfred.cs  AlfredFactory.cs  ApiException.cs  ErrorResult.cs  HttpApiClient.cs
AlfredApiWrapper/Domains/: ErrorResult.cs
AlfredApiWrapper/Domains/Account/: AccountDomain.cs
AlfredApiWrapper/Domains/Account/Requests/: WebhookSetupRequest.cs
AlfredApiWrapper/Domains/Account/Results/: WebhookSetupResult.cs
AlfredApiWrapper/Domains/DataPointDomain/: DataPointDomain.cs
AlfredApiWrapper/Domains/DataPointDomain/Results/: DataPointResult.cs
AlfredApiWrapper/Domains/DeferredSession/: DeferredSessionDomain.cs
AlfredApiWrapper/Domains/DeferredSession/Results/: CreateSessionResult.cs  SessionDetailResult.cs
AlfredApiWrapper/Domains/File/: FileDomain.cs  FileResult.cs
AlfredApiWrapper/Domains/File/Requests/: UploadFileRequest.cs  UploadRequest.cs
AlfredApiWrapper/Domains/File/Results/: FileDetailResult.cs  FileDownloadResult.cs  FileUploadResult.cs  UploadFileResult.cs
AlfredApiWrapper/Domains/Job/: JobDomain.cs  JobResult.cs
AlfredApiWrapper/Domains/Job/Requests/: CreateJobRequest.cs
AlfredApiWrapper/Domains/Job/Results/: CreateJobResult.cs  JobDetailResult.cs  JobFileDetail.cs
AlfredApiWrapper/Domains/Tagshelf/: TagshelfDomain.cs
AlfredApiWrapper/Domains/Tagshelf/Results/: PingResult.cs  TagshelfStatusResult.cs  WhoAmIResult.cs
AlfredApiWrapper/Enumerations/: AuthenticationMethod.cs  EnvironmentType.cs  JobPriority.cs  Priority.cs
AlfredApiWrapper/Interfaces/: IAlfred.cs
AlfredApiWrapper/Utilities/: EnvironmentHelper.cs
AlfredApiWrapperTestApp/: AlfredApiWrapperTestApp.csproj  Program.cs
AlfredApiWrapperTests/: AlfredApiWrapperTests.csproj  UnitTest1.cs
